[tox]
envlist =py311
skip_missing_interpreters = true

[testenv]
deps =
    -rrequirements.txt
    flake8
    mypy
    pytest
    coverage
setenv =
    PYTHONPATH = {toxinidir}
commands =
    flake8 {toxinidir} \
    --max-complexity 6 \
    --max-line-length 120 \
    --exclude .venv,.tox,.pytest_cache,.mypy_cache
    
    mypy {toxinidir} \
    --disallow-untyped-defs \
    --disallow-incomplete-defs \
    --ignore-missing-imports \
    --follow-imports=skip \
    --exclude '(venv)/$'

    coverage run -m --omit="*.tox*" pytest {toxinidir}/common/test.py
    coverage report
    coverage html
